%Definindo as equações
X0num = [1, -3, 2]; %Coeficientes do numerador da função de transf. X0
X0den = [1, -2, 0.75]; %Coeficientes do denominador da função de transf. X0

X1num = [1.7, 1, 0.7]; %Coeficientes do numerador da função de transf. X1
X1den = [1, -1.2, 0.8]; %Coeficientes do denominador da função de transf. X1

X2num = [4, -8.68, -17.98, 26.74, -8.04]; %Coeficientes do numerador da função de transf. X2
X2den = [1, -2, 10, 6, 65]; %Coeficientes do denominador da função de transf. X2

%
figure
subplot(3,1,1)  
zplane(X0num,X0den) 
title('X0')

subplot(3,1,2)  
zplane(X1num,X1den)
title('X1')

subplot(3,1,3)  
zplane(X2num,X2den) 
title('X1')


